# vs
services:
  vs:
    build: .
    container_name: vs
    environment:
      USER: knannuru
      HOME: /home/knannuru
    volumes:
      - /home/knannuru/a:/home/knannuru/a
      - /home/knannuru/nv:/home/knannuru/nv
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    tty: true
    privileged: true
    network_mode: host

  tls:
    build: tlsproxy
    container_name: tls
    restart: unless-stopped
    tty: true
    privileged: true
    network_mode: host
